<!DOCTYPE html>
	<html>
		<head>
			<title>Formative Assessment 6</title>
			<style>
				#Link1 {
					text-decoration: none;
					margin: 1%;
					color: white;
					background-color: black;
				}
				#Link2 {
					text-decoration: none;
					margin: 1%;
					color: white;
					background-color: black;
				}
				#div1 {
					border: 1px solid black;
					text-align: center;
					margin: 1%;
					width: 20%;
					padding: 2%;
				}
				#div2 {
					border: 1px solid black;
					text-align: center;
					margin: 1%;
					width: 20%;
					padding: 2%;
				}
				#Link1:link {
					background-color: black;
				}
				#Link1:visited {
					background-color: gray;
				}
				#Link1:hover {
					color: #ff91af;
					background-color: #7fffd4;
				}
				#Link1:active {
					color: #f8f9ab;
					background-color: #848ba7;
				}
				#div1:target {
					color: #ed9696;
					background-color: #8ddbb8;
				}
				#Link2:link {
					background-color: black;
				}
				#Link2:visited {
					background-color: gray;
				}
				#Link2:hover {
					color: #ff91af;
					background-color: #7fffd4;
				}
				#Link2:active {
					color: #f8f9ab;
					background-color: #848ba7;
				}
				#div2:target {
					color: #ed9696;
					background-color: #8ddbb8;
					border: 10px dotted green;
				}
			</style>
		</head>
		<body>
			<a id="Link1" href="#div1">Link 1</a>
			<a id="Link2" href="#div2">Link 2</a>
			<div id="div1">Div 1</div><br>
			<div id="div2">Div 2</div><br>
		</body>
	</html>